# SmartLink

./: .gitignore  INTEGRATION_README.md  SmartLink.sql  package-lock.json  package.json
backendVscode/: Dockerfile  docker-compose.yml  pom.xml
backendVscode/src/main/java/com/example/auth/: AuthApplication.java  AuthenticationController.java
backendVscode/src/main/java/com/example/auth/config/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  StringToReactionTypeConverter.java  WebConfig.java  WebSocketConfig.java
backendVscode/src/main/java/com/example/auth/controller/: AdminController.java  ApplicationController.java  AuthController.java  CommentController.java  CompanyProfileController.java  ConnectionController.java  EducationController.java  ExperienceController.java  GeminiController.java  JobController.java  JobsControllerQl.java  LikeCommentController.java  NotificationController.java  PostRestController.java  ProfileController.java  ProjectController.java  ReactionController.java  SearchController.java  SkillController.java  TestController.java  UserController.java  VerificationController.java
backendVscode/src/main/java/com/example/auth/dto/: AboutCompanyDTO.java  AttachmentDTO.java  AuthResponse.java  CommentDTO.java  CompanyDTO.java  CompanyRegisterRequest.java  CompanyUpdateDTO.java  ConnectionDto.java  EducationDto.java  ExperienceDto.java  FollowRequest.java  JobSeekerProfileRequest.java  JobSeekerProfileResponse.java  LocationDTO.java  LoginRequest.java  NotificationDto.java  PasswordResetRequest.java  PostDTO.java  ProjectDto.java  ReactionDTO.java  RegisterRequest.java  ReportDTO.java  ResetPasswordRequest.java  SkillDto.java  UserInfoResponse.java  UserProfileDto.java  UserSearchDTO.java
backendVscode/src/main/java/com/example/auth/entity/: Attachment.java  Comment.java  CommentsLike.java  CommentsLikeId.java  CompanyFollower.java  CompanyLocation.java  CompanyProfile.java  Connection.java  Education.java  Experience.java  Job.java  JobApplication.java  JobSeekerProfile.java  Location.java  Message.java  Notification.java  PasswordResetToken.java  Post.java  PostAttachmentKey.java  PostAttchment.java  Project.java  Reaction.java  Report.java  Skill.java  User.java  VerificationToken.java
backendVscode/src/main/java/com/example/auth/enums/: ApplicationStatus.java  ExperienceLevel.java  Gender.java  JobType.java  LocationType.java  NotificationType.java  ReactionType.java  ReportCategory.java  TypeofAttachments.java
backendVscode/src/main/java/com/example/auth/exceptions/: NonExistentObject.java  NotEnoughInformationException.java
backendVscode/src/main/java/com/example/auth/repository/: AttacchmentsRepository.java  AttachmentRepository.java  CommentRepo.java  CompanyFollowerRepo.java  CompanyLocationRepo.java  CompanyProfileRepo.java  ConnectionRepository.java  EducationRepository.java  ExperienceRepository.java  JobApplicationRepository.java  JobRepository.java  JobSeekerProfileRepository.java  LikeCommentRepo.java  LocationRepo.java  LocationRepository.java  MessagesRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostAttachmentRepository.java  PostRepository.java  ProjectRepository.java  ReactionRepository.java  ReportRepository.java  SkillRepository.java  UserRepository.java  VerificationTokenRepository.java
backendVscode/src/main/java/com/example/auth/service/: AuthService.java  CommentService.java  CompanyProfileService.java  ConnectionService.java  EducationService.java  EmailService.java  ExperienceService.java  LikeService.java  NotificationService.java  OAuth2Service.java  PasswordResetService.java  PostSortingService.java  ProfileService.java  ProjectService.java  ReactionService.java  RedisService.java  SearchService.java  SkillService.java  VerificationService.java
backendVscode/src/main/java/com/example/auth/utility/: Constants.java  RedisKeys.java
backendVscode/src/main/java/com/example/smartLink/: SmartLink.java  WelcomeToSmartLink.java
backendVscode/src/main/java/com/example/smartLink/config/: JwtAuthFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
backendVscode/src/main/java/com/example/smartLink/controller/: AdminController.java  AuthController.java  CommentController.java  LikeCommentController.java  LikeController.java  TestController.java  VerificationController.java
backendVscode/src/main/java/com/example/smartLink/dto/: AttachmentDTO.java  AuthResponse.java  CommentDTO.java  LoginRequest.java  RegisterRequest.java
backendVscode/src/main/java/com/example/smartLink/entity/: Attachment.java  Comment.java  CommentsLike.java  CommentsLikeId.java  Post.java  User.java  VerificationToken.java
backendVscode/src/main/java/com/example/smartLink/enums/: Gender.java  TypeOfAttachments.java  TypeofAttachments.java
backendVscode/src/main/java/com/example/smartLink/exceptions/: NonExistentObject.java  NotEnoughInformationException.java
backendVscode/src/main/java/com/example/smartLink/repository/: AttacchmentsRepository.java  CommentRepo.java  LikeCommentRepo.java  PostRepository.java  UserRepository.java  VerificationTokenRepository.java
backendVscode/src/main/java/com/example/smartLink/service/: AuthService.java  CommentService.java  EmailService.java  LikeService.java  VerificationService.java
backendVscode/src/main/java/com/example/smartLink/utility/: Constants.java
backendVscode/src/main/python/resumeAnalyzor/: main.py
backendVscode/src/main/python/resumeAnalyzor/models/: analysisModels.py
backendVscode/src/main/python/resumeAnalyzor/services/: cvAnalyzer.py  textExtractor.py
backendVscode/src/main/resources/: application.properties
backendVscode/src/main/resources/graphql/: schema.graphqls
backendVscode/src/test/java/com/example/auth/config/: JwtAuthFilterTest.java  JwtServiceTest.java  (+2 more)
backendVscode/src/test/java/com/example/smartLink/: DemoApplicationTests.java
backendVscode/src/test/resources/: application-test.properties
(+393 files in other folders)
