spring.application.name=demo
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/smartlink
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hos50omar4*4

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
jwt.secret=very_secret_long_key_replace_this_make_it_very_long_and_secure
jwt.expiration-ms=86400000

# Logging
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=92743407416-s145mcq4nkvslme6hfopac88cggaui8j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Frontend & CORS configuration and backend ;)
app.frontend.base-url=http://localhost:5173
app.cors.allowed-origins=http://localhost:5175,http://localhost:5173
app.backend.base-url=http://localhost:8080


# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omar2004khaled@gmail.com
spring.mail.password=xfxd xnsk jhjz kygk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

