spring.application.name=demo
server.port=8080

# MySQL - USE 127.0.0.1 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hos50omar4*4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# REMOVE the dialect line - let Hibernate auto-detect

# JWT
jwt.secret=very_secret_long_key_replace_this_make_it_very_long_and_secure
jwt.expiration-ms=86400000

# Logging
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always

