spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/SMARTLINK
spring.datasource.username=root
spring.datasource.password=Alimk25102004!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT
jwt.secret=very_secret_long_key_replace_this_make_it_very_long_and_secure
jwt.expiration-ms=86400000

# Logging
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

